.button {
  padding: 0;
  padding: 20px 50px;
  font-size: 13px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ffffff;
}

.button:hover,
.button:active {
  color: #f5d76e;
  border-color: #f5d76e;
}
