.footer {
  box-sizing: border-box;
  margin-top: 20px;
  padding: 90px 50px;
  background-color: #39312f;
  text-align: center;
}

.footer__social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-bottom: 40px;
}

.footer__social-link {
  margin-right: 30px;
  text-decoration: none;
  font-size: 27px;
  color: #ffffff;
}

.footer__social-link:last-child {
  margin-right: 0;
}

.footer__social-link:hover,
.footer__social-link:active {
  color: #f5d76e;
}

.footer__address {
  font-weight: 500;
  color: #ffffff;
}
