.introduction {
  padding: 300px 170px 180px;

  color: #ffffff;
  background-color: #000000;
  background-image: url("../img/introduction-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.introduction__h {
  padding: 0;
  margin: 0;
  margin-bottom: 25px;
  font-family: "Playfair Display", serif;
  font-size: 48px;
  line-height: 1;
  color: #f5d76e;
}

.introduction__intro {
  max-width: 450px;
  padding: 0;
}
