.location {
  margin-top: 80px;
}

.location__h {
  margin-bottom: 60px;
}

.location__wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
}

.location__text-block {
  box-sizing: border-box;
  width: 460px;
  max-width: 100%;
  min-width: 300px;
  min-height: 280px;
  padding: 60px 50px;

  background-color: #f5d76e;
}

.location__list {
  margin: 0;
}

.location__item:not(:last-child) {
  margin-bottom: 35px;
}

.location__label {
  margin-bottom: 24px;

  font-family: "Playfair Display", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
}

.location__value {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.location__value b {
  display: inline-block;
  min-width: 100px;
}

.location__time {
  font-weight: 400;
  margin-right: 30px;
}

.location__map {
  width: 810px;
}
