.main-header {
  position: relative;
}

.main-header__wrapper {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.main-header__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 100px;
}

.main-header__nav-list {
  box-sizing: border-box;
  width: 50%;
  padding: 0;
  list-style: none;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-header__nav-list:first-child {
  justify-content: flex-end;
  padding-right: 110px;
}

.main-header__nav-list:last-child {
  justify-content: flex-start;
  padding-left: 110px;
}

.main-header__nav-item {
  margin: 5px 10px;
}

.main-header__link {
  text-decoration: none;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffffff;
}

.main-header__link:hover,
.main-header__link:active,
.main-header__link.active {
  color: #f5d76e;
}

.main-header__logo {
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -77px;
}
