.promo {
  margin-top: 100px;
  padding: 0 150px;
  text-align: center;
}

.promo__h {
  line-height: 1;
  text-transform: none;
}

.promo__link {
  text-decoration: none;
  color: #000000;
  border-bottom: 2px solid #000000;
}

.promo__text {
  max-width: 760px;
  padding: 0;
  margin: 35px auto 60px;

  font-family: "Lato", sans-serif;
  font-size: 16px;
  text-align: center;
}
