.review {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review__photo {
  height: 85px;
  width: 85px;
}

.review__name {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 20px;
  font-family: "Playfair Display", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #f5d76e;
}

.review__text {
  width: 295px;
  max-width: 100%;
  margin: 0 auto;

  font-size: 16px;
  color: #ffffff;
  text-align: center;
}
