.submenu {
  width: 395px;
  margin: 10px;
}

.submenu__h {
  min-height: 294px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;

  font-size: 40px;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.submenu--coffee {
  background-image: url("../img/menu-coffee.jpg");
}

.submenu--tea {
  background-image: url("../img/menu-tea.jpg");
}

.submenu--deserts {
  background-image: url("../img/menu-deserts.jpg");
}

.submenu__table {
  width: 235px;
  margin: auto;
}

.submenu__position {
  text-align: left;
  font-weight: bold;
}

.submenu__price {
  text-align: right;
}

.submenu__button {
  display: inline-block;
  margin-bottom: 60px;
  color: #000000;
  border-color: #000000;
}
