.testimonials {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonials__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  max-width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;

  background-color: #39312f;
}

.testimonials__content::before {
  content: "";
  flex-grow: 1;
  width: 810px;
  max-width: 100%;
  // max-width: 810px;
  min-height: 430px;

  background-image: url("../img/testimonials-img.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.testimonials__list {
  position: relative;
  min-height: 430px;
}

.testimonials__list::after {
  content: "\201d";
  position: absolute;
  bottom: -30px;
  right: 30px;

  font-family: "Playfair Display", sans-serif;
  font-size: 150px;
  line-height: 1;
  font-weight: bold;
  color: #3f3736;
}

.testimonials__item {
  width: 460px;
  max-width: 100%;
}

.testimonials__number {
  position: absolute;
  top: 10px;
  left: 30px;
  margin: 0;

  font-family: "Playfair Display", sans-serif;
  font-size: 90px;
  line-height: 1;
  font-weight: bold;
  color: #3f3736;
}

.testimonials__review {
  margin-top: 70px;
  padding: 30px;
}
