html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 10px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 1272px;
  max-width: 100%;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.headline {
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", sans-serif;
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
}

.icon {
  padding: 0;
  font-size: 28px;
  color: #ececec;
}
